{
    "builds":[
        {
            "src": "Cargo.toml",
            "use": "@vercel/rust"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Cargo.toml"
        }
    ]   
}